VITE_SUPABASE_PROJECT_ID="btlfheiohdyltfzxobje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGZoZWlvaGR5bHRmenhvYmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzYyNjgsImV4cCI6MjA3MzYxMjI2OH0.TynmFgabSCjJ5edfRB92Oj0LpYfCPVRLrdQwMZOI5Gc"
VITE_SUPABASE_URL="https://btlfheiohdyltfzxobje.supabase.co"
